source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugins/,\
               plugins/com.atl.common_0.5.6.201005251350.jar,\
               plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar,\
               plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar,\
               plugins/org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar,\
               plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar,\
               plugins/org.eclipse.emf.common_2.3.0.v200706262000.jar,\
               plugins/org.eclipse.emf.common.ui_2.3.0.v200706262000.jar,\
               plugins/org.eclipse.emf.commonj.sdo_2.3.0.v200706262000.jar,\
               plugins/org.eclipse.emf.ecore_2.3.0.v200706262000.jar,\
               plugins/org.eclipse.emf.ecore.xmi_2.3.0.v200706262000.jar,\
               plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar,\
               plugins/org.eclipse.equinox.registry_3.3.0.v20070522.jar,\
               plugins/org.eclipse.jface_3.3.0.I20070606-0010.jar,\
               plugins/org.eclipse.jface.text_3.3.0.v20070606-0010.jar,\
               plugins/org.eclipse.m2m.atl.common_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.common.source_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.core_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.core.emf_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.core.emf.source_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.engine.emfvm_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.engine.emfvm.launch_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.engine.emfvm.launch.source_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.m2m.atl.engine.emfvm.source_3.1.1.v201009141132.jar,\
               plugins/org.eclipse.swt.win32.win32.x86_3.3.0.v3346.jar,\
               plugins/org.eclipse.text_3.3.0.v20070606-0010.jar,\
               res/
bin.excludes = plugins/test_1.0.0.jar
jars.extra.classpath = plugins/com.atl.common_0.5.6.201005251350.jar,\
                       plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar,\
                       plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar,\
                       plugins/org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar,\
                       plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar,\
                       plugins/org.eclipse.emf.common_2.3.0.v200706262000.jar,\
                       plugins/org.eclipse.emf.common.ui_2.3.0.v200706262000.jar,\
                       plugins/org.eclipse.emf.commonj.sdo_2.3.0.v200706262000.jar,\
                       plugins/org.eclipse.emf.ecore_2.3.0.v200706262000.jar,\
                       plugins/org.eclipse.emf.ecore.xmi_2.3.0.v200706262000.jar,\
                       plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar,\
                       plugins/org.eclipse.equinox.registry_3.3.0.v20070522.jar,\
                       plugins/org.eclipse.jface_3.3.0.I20070606-0010.jar,\
                       plugins/org.eclipse.jface.text_3.3.0.v20070606-0010.jar,\
                       plugins/org.eclipse.m2m.atl.common_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.common.source_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.core_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.core.emf_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.core.emf.source_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.engine.emfvm_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.engine.emfvm.launch_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.engine.emfvm.launch.source_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.m2m.atl.engine.emfvm.source_3.1.1.v201009141132.jar,\
                       plugins/org.eclipse.swt.win32.win32.x86_3.3.0.v3346.jar,\
                       plugins/org.eclipse.text_3.3.0.v20070606-0010.jar
